# sudo mkdir -p ./data/postgres-keycloak
# sudo mkdir -p ./data/pgadmin-keycloak
# sudo chown -R 999:999 ./data/postgres-keycloak
# sudo chmod -R 700 ./data/postgres-keycloak
# sudo chown -R 5050:5050 ./data/pgadmin-keycloak
# Para verificar o health e metrics do keycloak, acesse:
# http://localhost:9000/health/ready
# http://localhost:9000/metrics/application

services:
  postgres-service:
    container_name: postgres-container
    image: postgres:16.3
    restart: always
    environment:
      POSTGRES_USER: userKeyCloak
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: keycloakDB
      POSTGRES_HOST: postgresHost
      POSTGRES_PORT: 5432
      POSTGRES_ADMIN_USER: admin
      POSTGRES_ADMIN_PASSWORD: ${POSTGRES_ADMIN_PASSWORD}
      PGDATA: var/lib/postgresql/data/data_keycloak
    volumes:
      - ./data/postgres-keycloak:/var/lib/postgresql/pgdata
      # - ./init-admin-user.sql:/docker-entrypoint-initdb.d/init-admin-user.sql
    healthcheck:
      test: ['CMD', 'pg_isready', '-U', 'userKeyCloak', '-d', 'keycloakDB']
      interval: 5s
      timeout: 2s
      retries: 15
    ports:
      - 5432:5432
    networks:
      - local_network
    labels:
      - maintainer="Felipe Augusto, Canal DEPLOY"

  pgadmin-service:
    container_name: pgadmin-container
    image: dpage/pgadmin4:8.4
    depends_on:
      - postgres-service
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_LISTEN_PORT: 80
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 10
    volumes:
      - ./data/pgadmin-keycloak:/var/lib/pgadmin4/storage
    ports:
      - 15432:15432
      - 8090:80
    labels:
      - maintainer="Felipe Augusto, Canal DEPLOY"

  keycloak-service:
    container_name: keycloak-container
    depends_on:
      postgres-service:
        condition: service_healthy
    image: quay.io/keycloak/keycloak:25.0.2
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_HOSTNAME: localhost
      KC_HOSTNAME_PORT: 8080
      KC_HOSTNAME_STRICT_BACKCHANNEL: 'true'
      KC_HOSTNAME_STRICT_FRONTCHANNEL: 'true'
      KC_HTTP_ENABLED: 'true' #PRD false
      KC_HEALTH_ENABLED: 'true'
      KC_METRICS_ENABLED: 'true'
      KC_HTTP_METRICS_HISTOGRAMS_ENABLED: 'true'
      KC_CACHE_METRICS_HISTOGRAMS_ENABLED: 'true'
      KC_LOG_LEVEL: info
      # DB Configuration
      KC_DB: postgres
      KC_DB_VENDOR: postgres
      KC_DB_SCHEMA: public
      KC_DB_HOST: postgresHost
      KC_DB_PORT: 5432
      KC_DB_NAME: keycloakDB
      KC_DB_URL: jdbc:postgresql://postgres-container:5432/keycloakDB
      KC_DB_USERNAME: userKeyCloak
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:9000/health/ready']
      interval: 15s
      timeout: 2s
      retries: 15
    command: ['start-dev', '--http-port', '8080']
    ports:
      - 8080:8080
      - 9000:9000
    networks:
      - local_network
    labels:
      - maintainer="Felipe Augusto, Canal DEPLOY"

networks:
  local_network:
    driver: bridge
