#Postgres
POSTGRES_PASSWORD=CanalDEPLOY
POSTGRES_ADMIN_PASSWORD=CanalDEPLOY
#PgAdmin
PGADMIN_DEFAULT_PASSWORD=CanalDEPLOY
#Keycloak
KEYCLOAK_ADMIN_PASSWORD=CanalDEPLOY
KC_DB_PASSWORD=CanalDEPLOY