### CANAL DEPLOY
### Arquivo de exemplo para configuração de variáveis de ambiente
### Copie este arquivo para .env e preencha as variáveis de ambiente

#Postgres
POSTGRES_PASSWORD=DIGITE_SUA_SENHA_AQUI
POSTGRES_ADMIN_PASSWORD=DIGITE_SUA_SENHA_AQUI
#PgAdmin
PGADMIN_DEFAULT_PASSWORD=DIGITE_SUA_SENHA_AQUI
#Keycloak
KEYCLOAK_ADMIN_PASSWORD=DIGITE_SUA_SENHA_AQUI
KC_DB_PASSWORD=DIGITE_SUA_SENHA_AQUI
